SLACK_BOT_TOKEN=
CHANNEL_ID_YANOLJA= #yanolja
CHANNEL_ID_NAVER_BOOKING= #naverbooking
CHANNEL_ID_AIRBNB= #airbnb
CHANNEL_ID_YEOGI= #yeogi

DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

NODE_ENV=
LOG_LEVEL=
API_ENABLE=
API_PORT=
BACKUP_ENABLED=
BACKUP_INTERVAL_DAYS=
BACKUP_RETENTION_DAYS=
LOG_MESSAGES_TO_FILE=